.rick-et-morty-crypto:
  variables:
    image: "rick-et-morty-crypto"
    folder: challenges/rick-et-morty
    image_name: rick-et-morty-crypto

.rick-et-morty-web:
  variables:
    image: "rick-et-morty-web"
    folder: challenges/rick-et-morty
    image_name: rick-et-morty-web

rick-et-morty-crypto/docker:
  extends: [ .docker-build, .rick-et-morty-crypto ]
  stage: challenges
  needs: [ ]
  variables:
    dockerfile: challenges/rick-et-morty/build/crypto/Dockerfile
    docker_context: challenges/rick-et-morty/build/crypto

rick-et-morty-web/docker:
  extends: [ .docker-build, .rick-et-morty-web ]
  stage: challenges
  needs: [ ]
  variables:
    dockerfile: challenges/rick-et-morty/build/web/Dockerfile
    docker_context: challenges/rick-et-morty/build/web
