version: "3.3"

services:

  server:
    image: registry.gitlab.com/rsr23/plateforme-ctf/web:latest
    restart: always
    ports:
      - 8080:8000
    volumes:
      - ./data/storage:/app/data
      - ./data/logs:/app/logs
      - ./web/secret.properties:/app/secret.properties
    env_file:
      - ./web/secret.properties
