---
challenge:
  name: Exploit VoiP
  short_name: asterisk
  author: Encarre
  description: |
    <p>Ce challenge porte sur l'exploitation d'une CVE du logiciel Asterisk, un logiciel serveur de voix sur IP</p>
  category: CHALLENGE

resource:
  type: terraform
  args: |
    <p> La partie instanciable de ce TP est accessible, à l'addresse suivante :<br>
        Addresse: <b>{platform_base_url}</b>, Port: <b>{port}</b>
    </p>
    <p> Après avoir identifié le service correspondant, vous pouvez vous connecter.<br>
        User: <b>BlackHat</b>, Password: <b>password1234</b>
    </p>
  start_duration: 10
  is_vpn_needed: no

sections:
  - section:
      title: Exploitation de vulnérabilité sur serveur VoiP
      description: |
        Pour valider ce challenge, retrouvez le flag dans /home de la machine hébergeant le serveur Asterisk.
    steps:
    - description: Quel est le flag stocké sur le serveur VoiP ?
      validation_type: dynamic
      validation_arg: flag.txt
      points: 400
