
web/lint:
  image: python:3.10
  stage: platform
  needs: [ ]
  script:
    - make web/lint
  only:
    - merge_requests

web/test:
  image: python:3.10
  stage: platform
  needs: [ ]
  script:
    - cp web/secret.example.properties web/secret.properties
    - make web/test
  only:
    - merge_requests
  artifacts:
    when: always
    reports:
      junit: web/tests.xml

web-ui/build:
  image: node:alpine
  stage: platform
  needs: [ ]
  script:
    - cd web-ui
    - yarn
    - yarn build
  only:
    - merge_requests
    - main
    - tags
  artifacts:
    paths:
      - web-ui/dist

.web-docker:
  variables:
    image: "web"
    folder: "web"

web/docker:
  extends: [ .docker, .web-docker ]
  stage: platform
  needs: [ web-ui/build, training-reverse/gcc ]
  dependencies: [ web-ui/build, training-reverse/gcc ]
  script:
    - mkdir -p web/src/static
    - cp -r web-ui/dist/* web/src/static
    - cp -r web-ui/images/ web/src/static/images
    - docker pull "$image:$CI_COMMIT_REF_NAME" || true
    - docker pull "$image:$VERSION" || true
    - apk add terraform
    - terraform init
    - >
      docker build
      --pull
      --cache-from "$image:$CI_COMMIT_REF_NAME"
      --cache-from "$image:$VERSION"
      --tag $image:$VERSION
      --tag $image:$CI_COMMIT_REF_NAME
      --tag "$image:${CI_COMMIT_REF_NAME}_${CI_PIPELINE_IID}"
      -f Dockerfile
      .
    - docker push $image:$VERSION
    - docker push $image:$CI_COMMIT_REF_NAME
    - docker push "$image:${CI_COMMIT_REF_NAME}_${CI_PIPELINE_IID}"
